<?php
    define("menuHome", "home");
    define("menuProjects", "projects");
    define("menuContact", "contact");
    define("menuSvgTitleIconMenu", "Button to open the menu");
    define("menuSvgDescIconMenu", "A button that allows the user to open the menu.");
    define("menuSvgTitleCrossIcon", "Button to close the menu");
    define("menuSvgDescCrossIcon", "A button that allows the user to close the menu.");
    define("homeH1", "alexis gousseau web developer");
    define("homeLookCV", "Check out my CV");
    define("homeLinkCV", "data/CV2021en.pdf");
    define("homeCardDescription", "web developer");
    define("homeLanguagesSubmit", "Translate");
    define("homeLanguagesSubmitTitle", "Translate the website");
    define("homeSvgTitleSubtitleIcon", "Arrow to access the CV");
    define("homeSvgDescSubtitleIcon", "An arrow that matches the button to access the Curriculum Vitae.");
    define("homeSvgTitleCircleArrow", "Arrow to access the projects");
    define("homeSvgDescCircleArrow", "An arrow that matches the button to access the projects.");
    define("homeSvgTitleCircleIcon", "Textual circle");
    define("homeSvgDescCircleIcon", "A text circle that matches the button to access the projects.");
    define("projectDesc1", "Platform game");
    define("projectDesc2", "Image manager");
    define("projectDesc3", "Processing of RSS feeds");
    define("projectDesc4", "Use of an API");
    define("projectDesc5", "Map of the world");
    define("projectDesc6", "'Drag and drop' experimentation");
    define("projectSvgTitleSliderPrev", "Previous project");
    define("projectSvgDescSliderPrev", "An arrow that allows the user to return to the previous project.");
    define("projectSvgTitleSliderNext", "Next project");
    define("projectSvgDescSliderNext", "An arrow that takes the user to the next project.");
    define("contactTitle", "contact");
    define("contactLastname", "name");
    define("contactFirstname", "first name");
    define("contactEmail", "email address");
    define("contactMessage", "message");
    define("contactBtnSend", "send");
    define("contactSvgTitleCircleArrow", "Arrow to return to the home page");
    define("contactSvgDescCircleArrow", "An arrow that matches the button to return to the home page.");
    define("contactSvgTitleCircleIcon", "Textual circle");
    define("contactSvgDescCircleIcon", "A text circle that matches the return to home button.");
    define("footerBtnArrow", "back to top");
    define("footerDroits", "All rights reserved");
    define("footerMentions", "French legal notices");
    define("footerPolitique", "French privacy policy");
    define("footerSvgTitleCircleArrow", "Arrow to return to the home page");
    define("footerSvgDescCircleArrow", "An arrow that matches the button to return to the home page.");
    define("footerSvgTitleIconLinkedIn", "LinkedIn icon");
    define("footerSvgDescIconLinkedIn", "Icon of the social network LinkedIn giving the user access to the Alexis Gousseau account.");
    define("footerSvgTitleIconBehance", "Behance icon");
    define("footerSvgDescIconBehance", "Icon of the social network Behance giving the user access to the Alexis Gousseau account.");
?>