<?php
    define("menuHome", "accueil");
    define("menuProjects", "projets");
    define("menuContact", "contact");
    define("menuSvgTitleIconMenu", "Bouton d'ouverture du menu");
    define("menuSvgDescIconMenu", "Un bouton qui permet à l'utilisateur d'ouvrir le menu.");
    define("menuSvgTitleCrossIcon", "Bouton de fermeture du menu");
    define("menuSvgDescCrossIcon", "Un bouton qui permet à l'utilisateur de fermer le menu.");
    define("homeH1", "alexis gousseau développeur web");
    define("homeLookCV", "Consultez mon CV");
    define("homeLinkCV", "data/CV2021fr.pdf");
    define("homeCardDescription", "développeur web");
    define("homeLanguagesSubmit", "Traduire");
    define("homeLanguagesSubmitTitle", "Traduire le site");
    define("homeAltPhoto", "Photo d'Alexis Gousseau");
    define("homeSvgTitleSubtitleIcon", "Flèche pour accéder au CV");
    define("homeSvgDescSubtitleIcon", "Une flèche qui accompagne le bouton pour accéder au Curriculum Vitae.");
    define("homeSvgTitleCircleArrow", "Flèche pour accéder au projets");
    define("homeSvgDescCircleArrow", "Une flèche qui accompagne le bouton pour accéder aux projets.");
    define("homeSvgTitleCircleIcon", "Cercle textuel");
    define("homeSvgDescCircleIcon", "Un cercle textuel qui accompagne le bouton pour accéder aux projets.");
    define("projectDesc1", "Jeu de plateforme");
    define("projectDesc2", "Gestionnaire d'images");
    define("projectDesc3", "Traitement de flux RSS");
    define("projectDesc4", "Utilisation d'une API");
    define("projectDesc5", "Carte du monde");
    define("projectDesc6", "Expérimentation du 'glisser-déposer'");
    define("projectSvgTitleSliderPrev", "Projet précédent");
    define("projectSvgDescSliderPrev", "Une flèche qui permet à l'utilisateur de revenir au projet précédent.");
    define("projectSvgTitleSliderNext", "Projet suivant");
    define("projectSvgDescSliderNext", "Une flèche qui permet à l'utilisateur d'accéder au projet suivant.");
    define("contactTitle", "contact");
    define("contactLastname", "nom");
    define("contactFirstname", "prénom");
    define("contactEmail", "adresse email");
    define("contactMessage", "message");
    define("contactBtnSend", "envoyer");
    define("contactSvgTitleCircleArrow", "Flèche pour revenir à l'accueil");
    define("contactSvgDescCircleArrow", "Une flèche qui accompagne le bouton pour revenir à l'accueil.");
    define("contactSvgTitleCircleIcon", "Cercle textuel");
    define("contactSvgDescCircleIcon", "Un cercle textuel qui accompagne le bouton revenir à l'accueil.");
    define("footerBtnArrow", "Retour en haut");
    define("footerDroits", "Tous droits réservés");
    define("footerMentions", "Mentions légales françaises");
    define("footerPolitique", "Politique de confidentialité françaises");
    define("footerSvgTitleCircleArrow", "Flèche pour revenir à l'accueil");
    define("footerSvgDescCircleArrow", "Une flèche qui accompagne le bouton pour revenir à l'accueil.");
    define("footerSvgTitleIconGithub", "Icône Github");
    define("footerSvgDescIconGithub", "Icône du réseau social Github donnant l'accès à l'utilisateur au compte Alexis Gousseau.");
    define("footerSvgTitleIconLinkedIn", "Icône LinkedIn");
    define("footerSvgDescIconLinkedIn", "Icône du réseau social LinkedIn donnant l'accès à l'utilisateur au compte Alexis Gousseau.");
    define("footerSvgTitleIconBehance", "Icône Behance");
    define("footerSvgDescIconBehance", "Icône du réseau social Behance donnant l'accès à l'utilisateur au compte Alexis Gousseau.");
?>